# jaus

./: .gitignore  LICENSE  README.md  build.gradle  mvnw  mvnw.cmd  pom.xml  settings.gradle
.devcontainer/: .env  .gitignore  Dockerfile  devcontainer.json  docker-compose.dev.env.monitoring.yml  docker-compose.dev.env.ui.yml  docker-compose.dev.env.yml  docker-compose.yml  prometheus.yml  servers.json  tempo.yml
.devcontainer/postgres_init/: 0_create_databases.sql
.github/: copilot-instructions.md
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
jauscli/: .gitignore  build.gradle  pom.xml  settings.gradle
jauscli/src/main/java/me/alessandropetrozzelli/jauscli/: CommandLineInterface.java  jauscli.java
jauscli/src/test/java/me/alessandropetrozzelli/jauscli/: AppTest.java
jauslib/: .gitignore  build.gradle  pom.xml
jauslib/src/main/java/me/alessandropetrozzelli/jaus/: App.java  Clock.java  ConwayGameOfLifeWorldMap.java  Guest.java  GuestArrangementPolicy.java  GuestImpl.java  IdentityBasedMap.java  InvalidLocationException.java  Location.java  LocationNotFreeException.java  SquareMap.java  StaticClock.java  Universe.java  UniverseException.java  World.java  WorldImpl.java  WorldMap.java
jauslib/src/test/java/me/alessandropetrozzelli/jaus/: AppTest.java  ConwayGameOfLifeWorldMapTest.java  GuestArrangementPolicyTest.java  GuestTest.java  UniverseTest.java  WorldImplTest.java  WorldTest.java
jausweb-vaadin/: .gitignore  build.gradle
jausweb-vaadin/src/main/java/me/alessandropetrozzelli/jauswebvaadin/: FirstVaadinDesign.java  JauswebVaadinApplication.java
jausweb-vaadin/src/main/resources/me/alessandropetrozzelli/jauswebvaadin/: FirstVaadinDesign.html
jausweb-vaadin/src/test/java/me/alessandropetrozzelli/jauswebvaadin/: JauswebVaadinApplicationTests.java
src/main/java/me/alessandropetrozzelli/jaus/: App.java  Guest.java
src/test/java/me/alessandropetrozzelli/jaus/: AppTest.java
