apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'project-report'

group = 'me.alessandropetrozzelli'
version = '1.0-SNAPSHOT'

description = "The jaus Command Line Interface"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(':jauslib')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.8.47"
}
