apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'project-report'
apply plugin: 'jdepend'

group = 'me.alessandropetrozzelli'
version = '1.0-SNAPSHOT'

description = "The jaus library"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.10.0"
}
